{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exercise 4\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    embed-resources: true\n",
        "    html-math-method:\n",
        "      method: mathjax\n",
        "      url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "jupyter: python3\n",
        "execute:\n",
        "  keep-ipynb: false\n",
        "---\n",
        "\n",
        "::: {.callout-note}\n",
        "Here's the output for the specs Device and software I'm using:\n",
        "```sh\n",
        "$ nvidia-smi\n",
        "Tue Mar 24 15:45:36 2026       \n",
        "+-----------------------------------------------------------------------------------------+\n",
        "| NVIDIA-SMI 595.54                 Driver Version: 595.79         CUDA Version: 13.2     |\n",
        "+-----------------------------------------+------------------------+----------------------+\n",
        "| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |\n",
        "| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |\n",
        "|                                         |                        |               MIG M. |\n",
        "|=========================================+========================+======================|\n",
        "|   0  NVIDIA GeForce RTX 4070 ...    On  |   00000000:01:00.0 Off |                  N/A |\n",
        "| N/A   39C    P0             16W /  105W |      69MiB /   8188MiB |      0%      Default |\n",
        "|                                         |                        |                  N/A |\n",
        "+-----------------------------------------+------------------------+----------------------+\n",
        "\n",
        "+-----------------------------------------------------------------------------------------+\n",
        "| Processes:                                                                              |\n",
        "|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |\n",
        "|        ID   ID                                                               Usage      |\n",
        "|=========================================================================================|\n",
        "|  No running processes found                                                             |\n",
        "+-----------------------------------------------------------------------------------------+\n",
        "```\n",
        ":::\n",
        "\n",
        "\n",
        "## 1. \n",
        "\n",
        "### a.\n",
        "- It looks like for `cuda_hello.cu` the maximum amount of threads that can print is $1024$. Which is the amount of threads that can be on one block for my GPU.\n",
        "  - For `cuda_hello1.cu` the max amount of threads that can print hello is $864 * 1024$. Which $864$ being how many blocks there are on the GPU and $1024$ being how many threads there are on each block.\n",
        "  - \"Can you use bigger blocks and threads\"\n",
        "    - Well, in my case, for my GPU, I would not be able to scale any more than I have. But, if I had access to more hardware, the program would be able to scale by increasing the block size and threads used for each of those blocks up to however many the hardware could provide. Obviously if you're using multiple hosts you would need to also use MPI.\n",
        "\n",
        "### b. \n",
        "I built the `cuda_trap1.cu` program and using nearly the maximum available values I could put for `n` and the block count and threads per block, these are my results:\n",
        "\n",
        "```c\n",
        "$ ./cuda_trap1 884000 0 3.14159265358979323846264338327950288 864 1024\n",
        "The area as computed by cuda is: 2.000657e+00\n",
        "The area as computed by cpu is: 2.000605e+00\n",
        "Device times:  min = 5.952981e-01, max = 6.454661e-01, avg = 6.299590e-01\n",
        "  Host times:  min = 3.762007e-03, max = 5.332947e-03, avg = 3.930178e-03\n",
        "```\n",
        "\n",
        "#### Comparison\n",
        "\n",
        "Device speed: `6.299590e-01`\n",
        "\n",
        "Host speed: `3.930178e-03`"
      ],
      "id": "b9ce47b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "host_trap_speed = 3.930178e-03\n",
        "device_trap_speed = 6.299590e-01\n",
        "\n",
        "device_over_host_speed = device_trap_speed / host_trap_speed"
      ],
      "id": "51feb093",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The device was `{python} device_over_host_speed`x slower than the host.\n",
        "\n",
        "As you can see, there is not a speedup from using the Device vs. the Host in this case. From what I've researched and based on the book, this is likely due to program architecture; rather than hardware differences. With a better designed CUDA program, the Device should perform quicker than the Host.\n",
        "\n",
        "#### Correctness\n",
        "\n",
        "They did get approxemately $2.0$ when $a = 0$ and $b = pi$.\n",
        "\n",
        "#### Command Line Argument Explanation\n",
        "\n",
        "- `n`\n",
        "  - The amount of trapezoids to use\n",
        "- `a`\n",
        "  - The start index for the function\n",
        "- `b`\n",
        "  - The end index for the function\n",
        "- `blk_ct`\n",
        "  - The amount of blocks to be used on the Device\n",
        "- `th_per_blk`\n",
        "  - The amount of threads that will be run on each block\n",
        "\n",
        "#### Program Simplification\n",
        "\n",
        "Look at `cuda_trap1.cu` and compile it for yourself inputting the amount of trapezoids in as the first and only argument in the command line.\n",
        "\n",
        "The output should look like this:\n",
        "```c\n",
        "$ ./cuda_trap1 1000000\n",
        "The area as computed by cuda is: 2.000982e+00\n",
        "The area as computed by cpu is: 2.001454e+00\n",
        "Device times:  min = 6.419001e-01, max = 7.105761e-01, avg = 6.882100e-01\n",
        "  Host times:  min = 4.268169e-03, max = 5.291939e-03, avg = 4.500465e-03\n",
        "```\n",
        "\n",
        "As you can see, even with the change in arugments required and slight refactor to enable 1 million+ trapezoid processing, the Device is still slower than a single core on the host.\n",
        "\n",
        "## 2. "
      ],
      "id": "7dd2ab5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "import csv\n",
        "\n",
        "def load_single_column_csv(path):\n",
        "    values = []\n",
        "    with open(path, newline='') as f:\n",
        "        for row in csv.reader(f):\n",
        "            if row:\n",
        "                values.append(float(row[0]))\n",
        "    return values\n",
        "\n",
        "original = load_single_column_csv(\"functiongen/Ex4-Acceleration-Profile.csv\")\n",
        "interpolated = load_single_column_csv(\"functiongen/interop-output-10ps.csv\")\n",
        "\n",
        "# Original data is 1 sample/sec: t = 0, 1, 2, ..., 1800\n",
        "orig_time = [float(i) for i in range(len(original))]\n",
        "\n",
        "# Interpolated data is 10 samples/sec: t = 0, 0.1, 0.2, ..., 1800\n",
        "steps_per_sec = (len(interpolated) - 1) // (len(original) - 1)\n",
        "dt = 1.0 / steps_per_sec\n",
        "interp_time = [i * dt for i in range(len(interpolated))]\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=interp_time,\n",
        "    y=interpolated,\n",
        "    mode='lines',\n",
        "    name=f'Interpolated ({steps_per_sec} samples/sec)',\n",
        "    line=dict(color='royalblue', width=10.0),\n",
        "    opacity=0.85,\n",
        "))\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=orig_time,\n",
        "    y=original,\n",
        "    mode='markers',\n",
        "    name='Original (1 sample/sec)',\n",
        "    marker=dict(color='red', size=4, symbol='circle'),\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title='Acceleration Profile: Interpolated vs Original 1-Second Data',\n",
        "    xaxis_title='Time (seconds)',\n",
        "    yaxis_title='Acceleration',\n",
        "    legend=dict(x=0.5, y=1.1, xanchor='center', yanchor='bottom', orientation='h'),\n",
        "    hovermode='x unified',\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "a2944bf7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3.\n",
        "\n",
        "### a.\n",
        "\n",
        "Refer to `mpi_train.c` to see my implementation. You can use `make` in the `hello_cluster/` directory to compile it and run it with `mpirun`.\n",
        "\n",
        "This is the output I got with running it with one process at an interpolated $dt=0.001$ seconds per step:\n",
        "```bash\n",
        "$ time mpirun -np 1 ./mpi_train\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 1 doing work for 1801 steps\n",
        "Sum of DefaultProfile for rank 0 of 1 on LAPTOP-O8LRLROT is -0.000000\n",
        "\n",
        "Rank 0 g_sum = -0.000000\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001451\n",
        "Curr t=100: a=0.290476 for v=14.814141\n",
        "Curr t=200: a=0.290476 for v=43.861761\n",
        "Curr t=300: a=0.290476 for v=72.907930\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141409\n",
        "Curr t=1500: a=-0.290476 for v=72.328719\n",
        "Curr t=1600: a=-0.290476 for v=43.281099\n",
        "Curr t=1700: a=-0.290476 for v=14.234930\n",
        "Curr t=1800: a=0.000000 for v=-0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = -0.000000\n",
        "\n",
        "Rank 0 g_sum = 122000.003272\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003627\n",
        "Curr t=100: a=0.290476 for p=513.763949\n",
        "Curr t=200: a=0.290476 for p=3476.592142\n",
        "Curr t=300: a=0.290476 for p=9344.177983\n",
        "Curr t=400: a=0.000000 for p=17602.769852\n",
        "Curr t=500: a=0.000000 for p=26317.055852\n",
        "Curr t=600: a=0.000000 for p=35031.341852\n",
        "Curr t=700: a=0.000000 for p=43745.627852\n",
        "Curr t=800: a=0.000000 for p=52459.913853\n",
        "Curr t=900: a=0.000000 for p=61174.199853\n",
        "Curr t=1000: a=0.000000 for p=69888.485852\n",
        "Curr t=1100: a=0.000000 for p=78602.771852\n",
        "Curr t=1200: a=0.000000 for p=87317.057851\n",
        "Curr t=1300: a=0.000000 for p=96031.343850\n",
        "Curr t=1400: a=0.000000 for p=104745.625498\n",
        "Curr t=1500: a=-0.290476 for p=112946.151175\n",
        "Curr t=1600: a=-0.290476 for p=118697.608983\n",
        "Curr t=1700: a=-0.290476 for p=121544.309142\n",
        "Curr t=1800: a=0.000000 for p=122000.003272\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 122000.003272\n",
        "\n",
        "real    0m0.332s\n",
        "user    0m0.061s\n",
        "sys     0m0.028s\n",
        "```\n",
        "\n",
        "#### Report\n",
        "\n",
        "As you can see the final calculated position was $122000.003272$ meters and the steady state peak velocity was $87.142860$ m/s.\n",
        "\n",
        "### b.\n",
        "\n",
        "```bash\n",
        "$ time mpirun -np 1 ./mpi_train\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 1 doing work for 1801 steps\n",
        "Sum of DefaultProfile for rank 0 of 1 on LAPTOP-O8LRLROT is -0.000000\n",
        "\n",
        "Rank 0 g_sum = -0.000000\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001452\n",
        "Curr t=100: a=0.290476 for v=14.814272\n",
        "Curr t=200: a=0.290476 for v=43.861892\n",
        "Curr t=300: a=0.290476 for v=72.908059\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141408\n",
        "Curr t=1500: a=-0.290476 for v=72.328588\n",
        "Curr t=1600: a=-0.290476 for v=43.280968\n",
        "Curr t=1700: a=-0.290476 for v=14.234801\n",
        "Curr t=1800: a=0.000000 for v=-0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = -0.000000\n",
        "\n",
        "Rank 0 g_sum = 122000.003266\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003631\n",
        "Curr t=100: a=0.290476 for p=513.777542\n",
        "Curr t=200: a=0.290476 for p=3476.631877\n",
        "Curr t=300: a=0.290476 for p=9344.243856\n",
        "Curr t=400: a=0.000000 for p=17602.848279\n",
        "Curr t=500: a=0.000000 for p=26317.134278\n",
        "Curr t=600: a=0.000000 for p=35031.420278\n",
        "Curr t=700: a=0.000000 for p=43745.706277\n",
        "Curr t=800: a=0.000000 for p=52459.992276\n",
        "Curr t=900: a=0.000000 for p=61174.278276\n",
        "Curr t=1000: a=0.000000 for p=69888.564275\n",
        "Curr t=1100: a=0.000000 for p=78602.850274\n",
        "Curr t=1200: a=0.000000 for p=87317.136273\n",
        "Curr t=1300: a=0.000000 for p=96031.422273\n",
        "Curr t=1400: a=0.000000 for p=104745.703916\n",
        "Curr t=1500: a=-0.290476 for p=112946.216004\n",
        "Curr t=1600: a=-0.290476 for p=118697.647668\n",
        "Curr t=1700: a=-0.290476 for p=121544.321689\n",
        "Curr t=1800: a=0.000000 for p=122000.003266\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 122000.003266\n",
        "\n",
        "real    0m0.612s\n",
        "user    0m0.268s\n",
        "sys     0m0.051s\n",
        "```\n",
        "\n",
        "#### Report\n",
        "\n",
        "The final calculated position was $122000.003266$ meters and the steady state peak velocity was $87.142860$ m/s.\n",
        "\n",
        "#### Comparison\n",
        "\n",
        "##### Value Comparison"
      ],
      "id": "187db7c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "larger_step_distance = 122000.003272\n",
        "smaller_step_distance = 122000.003266\n",
        "\n",
        "compare_step_size_distance = 122000.003272 / 122000.003266"
      ],
      "id": "ce6921c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "When compared, the larger step size's distance was `{python} compare_step_size_distance`x larger than the smaller step size's.\n",
        "\n",
        "For the steady state peak velocity values, they came amount to be the same at $87.142860$.\n",
        "\n",
        "##### Run Time comparison"
      ],
      "id": "b2dbb5de"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "larger_step_runtime = 0.332\n",
        "smaller_step_runtime = 0.612\n",
        "\n",
        "compare_step_size_time = smaller_step_runtime / larger_step_runtime"
      ],
      "id": "c2284fec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The runtime for $dt=0.001$ was `{python} larger_step_runtime` and the runtime for $dt=0.0001$ was `{python} smaller_step_runtime`.\n",
        "\n",
        "The runtime for $dt=0.0001$ was `{python} compare_step_size_time`x longer than $dt=0.001$.\n",
        "\n",
        "### c.\n",
        "\n",
        "#### 2 Proccesses\n",
        "\n",
        "```bash\n",
        "$ time mpirun -np 2 ./mpi_train\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 2 doing work for 900 steps\n",
        "Went parallel: rank 1 of 2 doing work for 900 steps\n",
        "Sum of DefaultProfile for rank 0 of 2 on LAPTOP-O8LRLROT is 87.142860\n",
        "Sum of DefaultProfile for rank 1 of 2 on LAPTOP-O8LRLROT is -87.142860\n",
        "\n",
        "Rank 0 g_sum = -0.000000\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001452\n",
        "Curr t=100: a=0.290476 for v=14.814272\n",
        "Curr t=200: a=0.290476 for v=43.861892\n",
        "Curr t=300: a=0.290476 for v=72.908059\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141408\n",
        "Curr t=1500: a=-0.290476 for v=72.328588\n",
        "Curr t=1600: a=-0.290476 for v=43.280968\n",
        "Curr t=1700: a=-0.290476 for v=14.234801\n",
        "Curr t=1800: a=0.000000 for v=-0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = -0.000000\n",
        "\n",
        "Rank 0 g_sum = 122000.003266\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003631\n",
        "Curr t=100: a=0.290476 for p=513.777542\n",
        "Curr t=200: a=0.290476 for p=3476.631877\n",
        "Curr t=300: a=0.290476 for p=9344.243856\n",
        "Curr t=400: a=0.000000 for p=17602.848279\n",
        "Curr t=500: a=0.000000 for p=26317.134278\n",
        "Curr t=600: a=0.000000 for p=35031.420278\n",
        "Curr t=700: a=0.000000 for p=43745.706277\n",
        "Curr t=800: a=0.000000 for p=52459.992276\n",
        "Curr t=900: a=0.000000 for p=61174.278276\n",
        "Curr t=1000: a=0.000000 for p=69888.564275\n",
        "Curr t=1100: a=0.000000 for p=78602.850274\n",
        "Curr t=1200: a=0.000000 for p=87317.136274\n",
        "Curr t=1300: a=0.000000 for p=96031.422273\n",
        "Curr t=1400: a=0.000000 for p=104745.703916\n",
        "Curr t=1500: a=-0.290476 for p=112946.216004\n",
        "Curr t=1600: a=-0.290476 for p=118697.647668\n",
        "Curr t=1700: a=-0.290476 for p=121544.321690\n",
        "Curr t=1800: a=0.000000 for p=122000.003266\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 122000.003266\n",
        "\n",
        "real    0m0.434s\n",
        "user    0m0.321s\n",
        "sys     0m0.027s\n",
        "```"
      ],
      "id": "78330732"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "two_proc_completion_time = 0.434"
      ],
      "id": "3dd3e52b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 4 Proccesses\n",
        "\n",
        "```bash\n",
        "$ time mpirun -np 4 ./mpi_train\n",
        "Went parallel: rank 2 of 4 doing work for 450 steps\n",
        "Went parallel: rank 3 of 4 doing work for 450 steps\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 4 doing work for 450 steps\n",
        "Went parallel: rank 1 of 4 doing work for 450 steps\n",
        "Sum of DefaultProfile for rank 0 of 4 on LAPTOP-O8LRLROT is 87.142860\n",
        "Sum of DefaultProfile for rank 1 of 4 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 2 of 4 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 3 of 4 on LAPTOP-O8LRLROT is -87.142860\n",
        "\n",
        "Rank 0 g_sum = -0.000000\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001452\n",
        "Curr t=100: a=0.290476 for v=14.814272\n",
        "Curr t=200: a=0.290476 for v=43.861892\n",
        "Curr t=300: a=0.290476 for v=72.908059\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141408\n",
        "Curr t=1500: a=-0.290476 for v=72.328588\n",
        "Curr t=1600: a=-0.290476 for v=43.280968\n",
        "Curr t=1700: a=-0.290476 for v=14.234801\n",
        "Curr t=1800: a=0.000000 for v=-0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = -0.000000\n",
        "\n",
        "Rank 0 g_sum = 122000.003266\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003631\n",
        "Curr t=100: a=0.290476 for p=513.777542\n",
        "Curr t=200: a=0.290476 for p=3476.631877\n",
        "Curr t=300: a=0.290476 for p=9344.243856\n",
        "Curr t=400: a=0.000000 for p=17602.848279\n",
        "Curr t=500: a=0.000000 for p=26317.134279\n",
        "Curr t=600: a=0.000000 for p=35031.420278\n",
        "Curr t=700: a=0.000000 for p=43745.706277\n",
        "Curr t=800: a=0.000000 for p=52459.992276\n",
        "Curr t=900: a=0.000000 for p=61174.278276\n",
        "Curr t=1000: a=0.000000 for p=69888.564275\n",
        "Curr t=1100: a=0.000000 for p=78602.850275\n",
        "Curr t=1200: a=0.000000 for p=87317.136274\n",
        "Curr t=1300: a=0.000000 for p=96031.422273\n",
        "Curr t=1400: a=0.000000 for p=104745.703916\n",
        "Curr t=1500: a=-0.290476 for p=112946.216004\n",
        "Curr t=1600: a=-0.290476 for p=118697.647669\n",
        "Curr t=1700: a=-0.290476 for p=121544.321690\n",
        "Curr t=1800: a=0.000000 for p=122000.003266\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 122000.003266\n",
        "\n",
        "real    0m0.386s\n",
        "user    0m0.329s\n",
        "sys     0m0.066s\n",
        "```"
      ],
      "id": "6e4f1b39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "four_proc_completion_time = 0.386"
      ],
      "id": "5c4b45c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 8 Proccesses\n",
        "\n",
        "```bash\n",
        "$ time mpirun -np 8 ./mpi_train\n",
        "Went parallel: rank 6 of 8 doing work for 225 steps\n",
        "Went parallel: rank 7 of 8 doing work for 225 steps\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 8 doing work for 225 steps\n",
        "Went parallel: rank 1 of 8 doing work for 225 steps\n",
        "Went parallel: rank 2 of 8 doing work for 225 steps\n",
        "Went parallel: rank 3 of 8 doing work for 225 steps\n",
        "Went parallel: rank 4 of 8 doing work for 225 steps\n",
        "Went parallel: rank 5 of 8 doing work for 225 steps\n",
        "Sum of DefaultProfile for rank 0 of 8 on LAPTOP-O8LRLROT is 50.833320\n",
        "Sum of DefaultProfile for rank 1 of 8 on LAPTOP-O8LRLROT is 36.309540\n",
        "Sum of DefaultProfile for rank 2 of 8 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 3 of 8 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 4 of 8 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 5 of 8 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 6 of 8 on LAPTOP-O8LRLROT is -36.309510\n",
        "Sum of DefaultProfile for rank 7 of 8 on LAPTOP-O8LRLROT is -50.833350\n",
        "\n",
        "Rank 0 g_sum = -0.000000\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001452\n",
        "Curr t=100: a=0.290476 for v=14.814272\n",
        "Curr t=200: a=0.290476 for v=43.861892\n",
        "Curr t=300: a=0.290476 for v=72.908059\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141408\n",
        "Curr t=1500: a=-0.290476 for v=72.328588\n",
        "Curr t=1600: a=-0.290476 for v=43.280968\n",
        "Curr t=1700: a=-0.290476 for v=14.234801\n",
        "Curr t=1800: a=0.000000 for v=-0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = -0.000000\n",
        "\n",
        "Rank 0 g_sum = 122000.003269\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003631\n",
        "Curr t=100: a=0.290476 for p=513.777542\n",
        "Curr t=200: a=0.290476 for p=3476.631877\n",
        "Curr t=300: a=0.290476 for p=9344.243856\n",
        "Curr t=400: a=0.000000 for p=17602.848279\n",
        "Curr t=500: a=0.000000 for p=26317.134279\n",
        "Curr t=600: a=0.000000 for p=35031.420278\n",
        "Curr t=700: a=0.000000 for p=43745.706278\n",
        "Curr t=800: a=0.000000 for p=52459.992278\n",
        "Curr t=900: a=0.000000 for p=61174.278277\n",
        "Curr t=1000: a=0.000000 for p=69888.564277\n",
        "Curr t=1100: a=0.000000 for p=78602.850276\n",
        "Curr t=1200: a=0.000000 for p=87317.136276\n",
        "Curr t=1300: a=0.000000 for p=96031.422275\n",
        "Curr t=1400: a=0.000000 for p=104745.703918\n",
        "Curr t=1500: a=-0.290476 for p=112946.216007\n",
        "Curr t=1600: a=-0.290476 for p=118697.647671\n",
        "Curr t=1700: a=-0.290476 for p=121544.321692\n",
        "Curr t=1800: a=0.000000 for p=122000.003269\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 122000.003269\n",
        "\n",
        "real    0m0.375s\n",
        "user    0m0.588s\n",
        "sys     0m0.157s\n",
        "```"
      ],
      "id": "84d17a55"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eight_proc_completion_time = 0.375"
      ],
      "id": "be669102",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 16 Proccesses\n",
        "\n",
        "```bash\n",
        "$ time mpirun -np 16 --use-hwthread-cpus ./mpi_train\n",
        "Went parallel: rank 8 of 16 doing work for 112 steps\n",
        "Went parallel: rank 10 of 16 doing work for 112 steps\n",
        "Went parallel: rank 12 of 16 doing work for 112 steps\n",
        "Went parallel: rank 15 of 16 doing work for 112 steps\n",
        "Went parallel: rank 5 of 16 doing work for 112 steps\n",
        "Went parallel: rank 7 of 16 doing work for 112 steps\n",
        "Went parallel: rank 1 of 16 doing work for 112 steps\n",
        "Went parallel: rank 2 of 16 doing work for 112 steps\n",
        "Went parallel: rank 9 of 16 doing work for 112 steps\n",
        "Went parallel: rank 11 of 16 doing work for 112 steps\n",
        "Went parallel: rank 13 of 16 doing work for 112 steps\n",
        "Went parallel: rank 14 of 16 doing work for 112 steps\n",
        "Will divide up work for input table of size = 1801\n",
        "Went parallel: rank 0 of 16 doing work for 112 steps\n",
        "Went parallel: rank 4 of 16 doing work for 112 steps\n",
        "Went parallel: rank 3 of 16 doing work for 112 steps\n",
        "Went parallel: rank 6 of 16 doing work for 112 steps\n",
        "Sum of DefaultProfile for rank 0 of 16 on LAPTOP-O8LRLROT is 18.009510\n",
        "Sum of DefaultProfile for rank 1 of 16 on LAPTOP-O8LRLROT is 32.533334\n",
        "Sum of DefaultProfile for rank 2 of 16 on LAPTOP-O8LRLROT is 30.651054\n",
        "Sum of DefaultProfile for rank 3 of 16 on LAPTOP-O8LRLROT is 5.948962\n",
        "Sum of DefaultProfile for rank 4 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 5 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 6 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 7 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 8 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 9 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 10 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 11 of 16 on LAPTOP-O8LRLROT is 0.000000\n",
        "Sum of DefaultProfile for rank 12 of 16 on LAPTOP-O8LRLROT is -4.554659\n",
        "Sum of DefaultProfile for rank 13 of 16 on LAPTOP-O8LRLROT is -29.721518\n",
        "Sum of DefaultProfile for rank 14 of 16 on LAPTOP-O8LRLROT is -32.533334\n",
        "Sum of DefaultProfile for rank 15 of 16 on LAPTOP-O8LRLROT is -20.240395\n",
        "\n",
        "Rank 0 g_sum = 0.092954\n",
        "\n",
        "Curr t=0: a=0.000000 for v=0.001452\n",
        "Curr t=100: a=0.290476 for v=14.814272\n",
        "Curr t=200: a=0.290476 for v=43.861892\n",
        "Curr t=300: a=0.290476 for v=72.908059\n",
        "Curr t=400: a=0.000000 for v=87.142860\n",
        "Curr t=500: a=0.000000 for v=87.142860\n",
        "Curr t=600: a=0.000000 for v=87.142860\n",
        "Curr t=700: a=0.000000 for v=87.142860\n",
        "Curr t=800: a=0.000000 for v=87.142860\n",
        "Curr t=900: a=0.000000 for v=87.142860\n",
        "Curr t=1000: a=0.000000 for v=87.142860\n",
        "Curr t=1100: a=0.000000 for v=87.142860\n",
        "Curr t=1200: a=0.000000 for v=87.142860\n",
        "Curr t=1300: a=0.000000 for v=87.142860\n",
        "Curr t=1400: a=0.000000 for v=87.141408\n",
        "Curr t=1500: a=-0.290476 for v=72.328588\n",
        "Curr t=1600: a=-0.290476 for v=43.280968\n",
        "Curr t=1700: a=-0.290476 for v=14.234801\n",
        "Curr t=1800: a=0.000000 for v=0.000000\n",
        "\n",
        "Velocity TRACE: Rank 0 sum of default_sum = 0.092954\n",
        "\n",
        "Rank 0 g_sum = 121999.799937\n",
        "\n",
        "Curr t=0: a=0.000000 for p=0.003631\n",
        "Curr t=100: a=0.290476 for p=513.777542\n",
        "Curr t=200: a=0.290476 for p=3476.631877\n",
        "Curr t=300: a=0.290476 for p=9344.243856\n",
        "Curr t=400: a=0.000000 for p=17602.848280\n",
        "Curr t=500: a=0.000000 for p=26317.134280\n",
        "Curr t=600: a=0.000000 for p=35031.420280\n",
        "Curr t=700: a=0.000000 for p=43745.706280\n",
        "Curr t=800: a=0.000000 for p=52459.992280\n",
        "Curr t=900: a=0.000000 for p=61174.278280\n",
        "Curr t=1000: a=0.000000 for p=69888.564280\n",
        "Curr t=1100: a=0.000000 for p=78602.850280\n",
        "Curr t=1200: a=0.000000 for p=87317.136280\n",
        "Curr t=1300: a=0.000000 for p=96031.422280\n",
        "Curr t=1400: a=0.000000 for p=104745.703923\n",
        "Curr t=1500: a=-0.290476 for p=112946.216012\n",
        "Curr t=1600: a=-0.290476 for p=118697.647676\n",
        "Curr t=1700: a=-0.290476 for p=121544.321698\n",
        "Curr t=1800: a=0.000000 for p=0.000000\n",
        "\n",
        "Position TRACE: Rank 0 sum of default_sum = 121999.799937\n",
        "\n",
        "real    0m0.362s\n",
        "user    0m0.796s\n",
        "sys     0m0.290s\n",
        "```"
      ],
      "id": "d8c5308c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sixteen_proc_completion_time = 0.362"
      ],
      "id": "5d97d9cf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "In this instance, `--use-hwthread-cpus` allows me to segment the CPU as hardware threads instead of cores. Which enables me to utilize each thread as if it where its own core.\n",
        "\n",
        "#### Completion Time vs Number of Processes (dt=0.0001)"
      ],
      "id": "25e612d7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import plotly.graph_objects as go\n",
        "\n",
        "num_procs = [1, 2, 4, 8, 16]\n",
        "completion_times = [\n",
        "    smaller_step_runtime,       # 1 process (sequential dt=0.0001)\n",
        "    two_proc_completion_time,   # 2 processes\n",
        "    four_proc_completion_time,  # 4 processes\n",
        "    eight_proc_completion_time, # 8 processes\n",
        "    sixteen_proc_completion_time # 16 processes\n",
        "]\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Scatter(\n",
        "    x=num_procs,\n",
        "    y=completion_times,\n",
        "    mode='lines+markers',\n",
        "    name='Wall-clock time',\n",
        "    line=dict(color='royalblue', width=2),\n",
        "    marker=dict(size=10, symbol='circle'),\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title='MPI Scaling: Completion Time vs Number of Processes (dt=0.0001)',\n",
        "    xaxis=dict(\n",
        "        title='Number of MPI Processes',\n",
        "        tickmode='array',\n",
        "        tickvals=num_procs,\n",
        "    ),\n",
        "    yaxis_title='Completion Time (seconds)',\n",
        "    hovermode='x unified',\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "fbb3bf3b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/vincent/school/parallel/chico-state-parallel-programming-exercise-4/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}